return model =
  name: 'Vampire'
  level: 5
  model: 8
  size: 1.8
  specs:
    shield:
      capacity: [350,450]
      reload: [7,9]
    generator:
      capacity: [275,400]
      reload: [50,90]
    ship:
      mass: 350
      speed: [75,85]
      rotation: [35,55]
      acceleration: [80,120]
  bodies:
    detail:
      section_segments: 8
      offset:
        x: 0
        y: -20
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-106,-105,-99,-65,-30,0,50,85,105,120,120]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,6,10,19,22,22,17,10,5,2,0]
      height: [0,10,17,29,35,35,25,12,12,15,0]
      texture: [4,4,63,4,3,3,2,63,4]
    detail2:
      section_segments: 4
      offset:
        x: 0
        y: -19
        z: 0
      position:
        x: [0,0,0,0,0,0]
        y: [105,120,125,150,159,160]
        z: [0,0,0,0,0,0]
      width: [0,2,2,2,2,0]
      height: [0,15,20,30,20,0]
      texture: [4,4,15,63]
    detail3:
      section_segments: 6
      offset:
        x: 0
        y: -80
        z: 30.2
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-51,-50,-40,-28,-13,35,35]
        z: [-32,-30,-17,-10,-6,2,2]
      width: [0,5,9,13,17,17,0]
      height: [0,5,4,6,8,5,0]
      propeller: false
      texture: [6.9,9,9,9,8,3.9]
    detail4:
      section_segments: 6
      offset:
        x: 0
        y: -80
        z: 29
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-50,-49,-40,-28,-13,37,37]
        z: [-32,-30,-17,-10,-6,2,2]
      width: [0,7,11,15,19,19,0]
      height: [0,5,4,6,8,5,0]
      propeller: false
      texture: [1.9]
    detail5:
      section_segments: 6
      offset:
        x: 10
        y: -20
        z: 33
      position:
        x: [0,0,0,0,0,0]
        y: [-70,-75,-10,0,35,40]
        z: [0,0,0,0,0,0]
      width: [0,2,5,8,8,0]
      height: [0,2,5,8,8,0]
      angle: 0
      laser:
        damage: [5,6]
        rate: 4
        type: 1
        speed: [160,180]
        number: 1
        error: 2.5
      propeller: false
      texture: [2.9,3.9,63,15,3.9]
    detail6:
      section_segments: 6
      offset:
        x: 14
        y: 15
        z: -15
      position:
        x: [0,0,0,0,0,0]
        y: [-45,-40,-10,5,35,25]
        z: [0,0,0,0,0,0]
      width: [0,11,11,8,8,0]
      height: [0,15,15,10,10,0]
      angle: 0
      propeller: true
      texture: [63,63,3.9,8,16.9]
  wings:
    detail:
      length: [15,15,20]
      width: [50,45,43,16]
      angle: [90,90,90]
      position: [0,-10,0,2]
      doubleside: true
      texture: [4,4,63]
      bump:
        position: -30
        size: 6
      offset:
        x: 0
        y: 0
        z: 10
    detail2:
      length: [15,20,15]
      width: [50,45,43,13]
      angle: [-90,-90,-90]
      position: [0,-10,0,5]
      doubleside: true
      texture: [4,4,63]
      bump:
        position: -30
        size: 6
      offset:
        x: 0
        y: 55
        z: 6
    detail3:
      length: [15,10,5]
      width: [25,25,23,10]
      angle: [90,90,90]
      position: [-6,-6,0,7]
      doubleside: true
      texture: [4]
      bump:
        position: -30
        size: 10
      offset:
        x: 0
        y: 55
        z: 0
    detail4:
      length: [15,10,5]
      width: [25,25,23,10]
      angle: [-90,-90,-90]
      position: [-6,-6,0,7]
      doubleside: true
      texture: [4]
      bump:
        position: -30
        size: 10
      offset:
        x: 0
        y: 15
        z: -10
    detail5:
      length: [25,10]
      width: [45,25,16]
      angle: [-10,-20]
      position: [-10,0,10]
      doubleside: true
      texture: [2,63]
      bump:
        position: -30
        size: 10
      offset:
        x: 0
        y: -50
        z: 0
