return model =
  name: 'Vampire'
  level: 5
  model: 8
  size: 1.8
  specs:
    shield:
      capacity: [350,450]
      reload: [7,9]
    generator:
      capacity: [275,400]
      reload: [50,90]
    ship:
      mass: 350
      speed: [75,85]
      rotation: [35,55]
      acceleration: [80,120]
  bodies:
    detail:
      section_segments: 6
      offset:
        x: 0
        y: -20
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-106,-105,-90,-70,-30,0,35,75,135,150,150]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,5,12,25,32,28,18,12,5,1,0]
      height: [0,2,5,8,8,8,6,5,4,2,0]
      texture: [3.9,3.9,63,1.9,1.9,1.9,3.9,12.9,3.9]
    detail2:
      section_segments: 8
      offset:
        x: 0
        y: -80
        z: 5
      position:
        x: [0,0,0,0,0,0]
        y: [-20,-15,5,40,70,70]
        z: [-2,-2,-1,0,0,0]
      width: [0,10,15,15,10,0]
      height: [0,6,8,5,5,0]
      propeller: false
      texture: [7,9,10.25,4]
    detail7:
      section_segments: 6
      offset:
        x: 34
        y: -5
        z: 2
      position:
        x: [0,0,0,0,0,0,0]
        y: [-80,-85,-80,0,10,40,45]
        z: [0,0,0,0,0,0,0]
      width: [0,2,3,3,5,5,0]
      height: [0,2,3,3,5,5,0]
      angle: 0
      laser:
        damage: [5,6]
        rate: 4
        type: 1
        speed: [160,180]
        number: 1
        error: 2.5
      propeller: false
      texture: [2.9,63,12,63,3.9]
    detail8:
      section_segments: 6
      offset:
        x: 20
        y: 5
        z: -13
      position:
        x: [0,0,0,0,0,0,0]
        y: [-55,-50,-20,-10,0,30,20]
        z: [0,0,0,0,0,0,0]
      width: [0,20,20,15,15,15,0]
      height: [0,13,13,10,5,5,0]
      angle: 0
      propeller: true
      texture: [63,63,63,3.9,15,16.9]
  wings:
    detail:
      length: [10,20,15]
      width: [70,70,50,25]
      angle: [-5,-5,-5]
      position: [-10,-10,5,25]
      doubleside: true
      texture: [4,4,63]
      bump:
        position: 0
        size: 5
      offset:
        x: 12
        y: -45
        z: 0
    detail2:
      length: [5,22,8]
      width: [70,60,50,25]
      angle: [5,5,5]
      position: [0,-10,0,5]
      doubleside: true
      texture: [4,8,63]
      bump:
        position: 0
        size: 5
      offset:
        x: 0
        y: 15
        z: 0
    detail3:
      length: [0,15,15,15]
      width: [20,19,16,12,4]
      angle: [90,90,90,90]
      position: [-15,-15,-12,-6,5]
      doubleside: true
      texture: [4,4,63]
      bump:
        position: -30
        size: 21
      offset:
        x: 0
        y: 141
        z: 0
    detail4:
      length: [0,8,8,8]
      width: [20,20,16,11,4]
      angle: [-90,-90,-90,-90]
      position: [-15,-15,-14,-10,-4]
      doubleside: true
      texture: [4,4,63]
      bump:
        position: -35
        size: 21
      offset:
        x: 0
        y: 141
        z: 0
    detail5:
      length: [0,23,5]
      width: [60,40,10,5]
      angle: [90,90,90]
      position: [-26,-26,-5,2]
      doubleside: true
      texture: [8,8,4]
      bump:
        position: 0
        size: 5
      offset:
        x: 0
        y: 95
        z: 0
    detail6:
      length: [0,23,5]
      width: [60,40,10,5]
      angle: [90,90,90]
      position: [-26,-26,-5,2]
      doubleside: true
      texture: [8,8,4]
      bump:
        position: 0
        size: 5
      offset:
        x: 0
        y: 50
        z: 0
