return model =
  name: 'Vampire'
  level: 5
  model: 8
  size: 1.8
  specs:
    shield:
      capacity: [350,450]
      reload: [7,9]
    generator:
      capacity: [275,400]
      reload: [50,90]
    ship:
      mass: 350
      speed: [75,85]
      rotation: [35,55]
      acceleration: [80,120]
  bodies:
    detail:
      section_segments: 8
      offset:
        x: 0
        y: -20
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-95,-100,-90,-96,-84,-65,-30,0,30,85,105,120,125,150,159,160]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,2,5,15,22,27,30,29,20,10,5,2,2,2,2,0]
      height: [0,2,3,3.5,13,14,15,14,16,17,19,19,20,30,20,0]
      texture: [3,63,63,3,4,2,2,3,2,63,4,63,15,4]
    detail2:
      section_segments: 8
      offset:
        x: 0
        y: -80
        z: 10
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-20,-15,5,40,70,80,145,145]
        z: [-2,-2,-2,0,0,4,5,5]
      width: [0,14,17,17,11,3,3,0]
      height: [0,6,8,5,5,2,2,0]
      propeller: false
      texture: [7,9,8,4]
    detail3:
      section_segments: 8
      offset:
        x: 20
        y: -62
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-3,3,3,-3,-3]
        z: [0,0,0,0,0]
      width: [15,15,12,12,15]
      height: [15,15,12,12,15]
      propeller: false
      texture: [63]
    detail4:
      section_segments: 8
      offset:
        x: 20
        y: -52
        z: 0
      position:
        x: [0,0,0,0,0]
        y: [-3,3,3,-3,-3]
        z: [0,0,0,0,0]
      width: [15,15,12,12,15]
      height: [15,15,12,12,15]
      propeller: false
      texture: [63]
    detail5:
      section_segments: 4
      offset:
        x: 18
        y: -140
        z: 5
      position:
        x: [-1,-1,0,-5,-5,-5]
        y: [-60,-60,-5,5,60,60]
        z: [0,0,0,0,0,0]
      width: [0,1,2,2,2,0]
      height: [0,1,2,2,2,0]
      propeller: false
      texture: [4]
    detail6:
      section_segments: 6
      offset:
        x: 30
        y: -60
        z: -10
      position:
        x: [0,0,0,0,0,0]
        y: [-35,-40,-10,0,20,25]
        z: [0,0,0,0,0,0]
      width: [0,2,5,8,7,0]
      height: [0,2,5,8,7,0]
      angle: 0
      laser:
        damage: [5,6]
        rate: 4
        type: 1
        speed: [160,180]
        number: 1
        error: 2.5
      propeller: false
      texture: [2.9,2.9,3.9,3.9]
    detail7:
      section_segments: 6
      offset:
        x: 18
        y: 0
        z: -5
      position:
        x: [0,0,0,0,3,3]
        y: [-10,-20,-14,0,35,25]
        z: [0,0,0,0,0,0]
      width: [0,4,14,18,10,0]
      height: [0,4,7,12,10,0]
      propeller: true
      texture: [63,63,63,3.9,16.9]
    detail8:
      section_segments: 6
      offset:
        x: 5
        y: -5
        z: 9
      position:
        x: [0,0,0,0]
        y: [-25,-15,15,25]
        z: [0,10,10,0]
      width: [3,3,3,3]
      height: [3,3,3,3]
      texture: [2]
    detail9:
      section_segments: 4
      angle: 5
      offset:
        x: 20
        y: -110
        z: -5
      position:
        x: [0,0,0]
        y: [-30,-30,30]
        z: [0,0,5]
      width: [0,1,2]
      height: [0,1,2]
      propeller: false
      texture: [3]
    detail10:
      section_segments: 4
      angle: 5
      offset:
        x: 15
        y: -105
        z: -10
      position:
        x: [0,0,0]
        y: [-30,-30,30]
        z: [0,0,5]
      width: [0,1,2]
      height: [0,1,2]
      propeller: false
      texture: [3]
  wings:
    detail:
      length: [15,15,10]
      width: [20,35,33,10]
      angle: [-15,-20,-35]
      position: [-9,-6,-2,6]
      doubleside: true
      texture: [4,3]
      bump:
        position: 40
        size: 10
      offset:
        x: 25
        y: -49
        z: 0
    detail2:
      length: [0,25,15]
      width: [30,30,25,10]
      angle: [90,90,90,90]
      position: [-5,-5,5,10]
      doubleside: true
      texture: [63]
      bump:
        position: 40
        size: 10
      offset:
        x: 0
        y: -49
        z: 0
    detail3:
      length: [0,25]
      width: [100,100,100]
      angle: [-90,-90,-90]
      position: [-10,-10,20]
      doubleside: true
      texture: [15]
      bump:
        position: 40
        size: 2
      offset:
        x: 0
        y: 50
        z: -5
    detail4:
      length: [0,25]
      width: [15,15,15]
      angle: [-90,-90,-90]
      position: [-10,-10,20]
      doubleside: true
      texture: [4]
      bump:
        position: 40
        size: 5
      offset:
        x: 0
        y: -10
        z: -5

