return model =
  name: 'Vampire'
  level: 5
  model: 8
  size: 1.8
  specs:
    shield:
      capacity: [350,450]
      reload: [7,9]
    generator:
      capacity: [275,400]
      reload: [50,90]
    ship:
      mass: 350
      speed: [75,85]
      rotation: [35,55]
      acceleration: [80,120]
  bodies:
    detail:
      section_segments: 8
      offset:
        x: 0
        y: 50
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-180,-170,-105,-90,-70,-45,-20,10,30,50,55,65,65]
        z: [6,6,5,3,0,0,0,0,0,0,0,0,0]
      width: [0,1,4,10,15,21,21,21,15,7,3,1,0]
      height: [0,1,5,10,20,25,25,25,23,12,9,8,0]
      texture: [3,3,4,4,3,3,3,3,4,63]
    detail2:
      section_segments: 8
      offset:
        x: 0
        y: -30
        z: 20
      position:
        x: [0,0,0,0,0,0,0]
        y: [-15,-10,12,35,60,90,110]
        z: [-12,-10,-3,1,1,2,3]
      width: [0,8,12,8,8,8,0]
      height: [0,6,8,5,4,4,0]
      propeller: false
      texture: [7,9,4,15,4]
    detail3:
      section_segments: 6
      offset:
        x: 0
        y: -45
        z: -10
      position:
        x: [0,0,0,0]
        y: [-35,-30,40,40]
        z: [7,6.5,-4,-5]
      width: [0,5,10,0]
      height: [1,2,5,0]
      texture: [2.9]
    detail4:
      section_segments: 6
      offset:
        x: 0
        y: -44
        z: -9
      position:
        x: [0,0,0,0]
        y: [-35,-30,40,40]
        z: [7,6.5,-4,-5]
      width: [0,4,9,0]
      height: [1,2,5,0]
      texture: [63]
    detail5:
      section_segments: 6
      offset:
        x: 0
        y: -40
        z: -3
      position:
        x: [0,0,0,0]
        y: [-34,-26,40,40]
        z: [7,6.5,-10,-10]
      width: [0,3,7,0]
      height: [1,2,5,0]
      texture: [4]
    detail5:
      section_segments: 6
      offset:
        x: 2
        y: 29
        z: 20
      position:
        x: [0,9,9,0]
        y: [-40,-30,30,40]
        z: [0,0,0,0]
      width: [2,2,2,2]
      height: [2,2,2,2]
      texture: [63]
    detail6:
      section_segments: 6
      offset:
        x: 0
        y: 43
        z: 24
      position:
        x: [0,0,0,0]
        y: [-10,-10,10,10]
        z: [0,0,0,0]
      width: [0,5,5,0]
      height: [0,2,2,0]
      texture: [8]
    detail7:
      section_segments: 4
      offset:
        x: 14
        y: 35
        z: 3
      position:
        x: [0,0,0,0,0,0]
        y: [-7,-7,-5,5,7,7]
        z: [0,0,0,0,0,0]
      width: [0,7.5,7.5,7.5,7.5,0]
      height: [0,15,15,15,15,0]
      texture: [4,63,4,63,4]
    detail8:
      section_segments: 4
      offset:
        x: 14
        y: 53
        z: 3
      position:
        x: [0,0,0,0,0,0]
        y: [-7,-7,-5,5,7,7]
        z: [0,0,0,0,0,0]
      width: [0,7.5,7.5,7.5,7.5,0]
      height: [0,15,15,15,15,0]
      texture: [4,63,4,63,4]
    detail9:
      section_segments: 4
      offset:
        x: 14
        y: 17
        z: 3
      position:
        x: [0,0,0,0,0,0]
        y: [-7,-7,-5,5,7,7]
        z: [0,0,0,0,0,0]
      width: [0,7.5,7.5,7.5,7.5,0]
      height: [0,15,15,15,15,0]
      texture: [4,63,4,63,4]
    detail10:
      section_segments: 6
      offset:
        x: 13
        y: 25
        z: -23
      position:
        x: [0,0,0,0,1,1]
        y: [-15,-10,5,25,40,30]
        z: [0,0,0,0,0,0]
      width: [0,8,12,12,9,0]
      height: [0,6,8,5,4,0]
      propeller: true
      texture: [3.9,3.9,3.9,63,16.9]
  wings:
    detail:
      length: [0,15,7,7,7]
      width: [40,40,20,17,12,4]
      angle: [90,90,90,90,90]
      position: [0,0,-10,-9,-2,6]
      doubleside: true
      texture: [3]
      bump:
        position: 0
        size: 5
      offset:
        x: 0
        y: 10
        z: 20
    detail2:
      length: [0,25,7,7,7]
      width: [25,25,20,17,12,4]
      angle: [-35,-35,-35,-35,-35]
      position: [-5,-5,-8,-6,0,7]
      doubleside: true
      texture: [63,63,63,63,4]
      bump:
        position: 0
        size: 5
      offset:
        x: 0
        y: 5
        z: 5
    detail3:
      length: [0,30,7,7,7]
      width: [25,25,20,17,12,4]
      angle: [-90,-90,-90,-90,-90]
      position: [-5,-5,-7,-6,-2,3]
      doubleside: true
      texture: [3]
      bump:
        position: 0
        size: 5
      offset:
        x: 0
        y: 35
        z: 5
    detail4:
      length: [0,23,3,3,3]
      width: [12,12,10,8,6,2]
      angle: [90,90,90,90,90]
      position: [-3,-3,-5,-3,-1,3]
      doubleside: true
      texture: [3]
      bump:
        position: 0
        size: 10
      offset:
        x: 0
        y: 65
        z: 5
    detail5:
      length: [0,23,3,3,3]
      width: [12,12,10,8,6,2]
      angle: [-90,-90,-90,-90,-90]
      position: [-3,-3,-5,-3,-1,3]
      doubleside: true
      texture: [3]
      bump:
        position: 0
        size: 10
      offset:
        x: 0
        y: 65
        z: -5
    detail6:
      length: [0,10,10,10,10]
      width: [25,25,20,17,12,4]
      angle: [90,90,90,90,90]
      position: [-15,-15,-12,-9,-2,6]
      doubleside: true
      texture: [3]
      bump:
        position: -30
        size: 15
      offset:
        x: 0
        y: 135
        z: 0
    detail7:
      length: [0,10,10,10,10]
      width: [25,25,20,17,12,4]
      angle: [-90,-90,-90,-90,-90]
      position: [-15,-15,-12,-9,-2,6]
      doubleside: true
      texture: [3]
      bump:
        position: -30
        size: 15
      offset:
        x: 0
        y: 135
        z: 0
