return model =
  name: 'Vampire'
  level: 5
  model: 8
  size: 1.8
  specs:
    shield:
      capacity: [350,450]
      reload: [7,9]
    generator:
      capacity: [275,400]
      reload: [50,90]
    ship:
      mass: 350
      speed: [75,85]
      rotation: [35,55]
      acceleration: [80,120]
  bodies:
    detail:
      section_segments: 8
      offset:
        x: 0
        y: -20
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-200,-199,-190,-96,-84,-65,-30,0,35,75,135,150,150]
        z: [0,0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,7,12,13,22,30,32,28,18,12,8,1,0]
      height: [0,1,2,2,12,15,15,15,13,9,7,5,0]
      texture: [63,63,2,4,4,2,3,3,63,4,4]
    detail2:
      section_segments: 8
      offset:
        x: 0
        y: -90
        z: 10
      position:
        x: [0,0,0,0,0,0]
        y: [-20,-15,5,40,70,70]
        z: [-3,-4,-2,0,0,0]
      width: [0,12,15,15,10,0]
      height: [0,6,8,5,5,0]
      propeller: false
      texture: [7,9,8,4]
    detail3:
      section_segments: 4
      offset:
        x: 0
        y: -208
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,3,6,9,12,15,18,21,24,27,30,30]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,25,8,25,8,25,8,25,8,25,8,0]
      height: [0,1,1,1,1,1,1,1,1,1,1,0]
      propeller: false
      texture: [8]
    detail4:
      section_segments: 4
      offset:
        x: 0
        y: -178
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,3,6,9,12,15,18,21,24,27,30,30]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,25,8,25,8,25,8,25,8,25,8,0]
      height: [0,1,1,1,1,1,1,1,1,1,1,0]
      propeller: false
      texture: [8]
    detail5:
      section_segments: 4
      offset:
        x: 0
        y: -148
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [0,3,6,9,12,15,18,21,24,27,30,30]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,25,8,25,8,25,8,25,8,25,8,0]
      height: [0,1,1,1,1,1,1,1,1,1,1,0]
      propeller: false
      texture: [8]
    detail6:
      section_segments: 4
      angle: -5.6
      offset:
        x: 22.5
        y: -35
        z: 4
      position:
        x: [0,0,0,0,0]
        y: [-10,-10,10,10]
        z: [0,0,0,0,0]
      width: [0,5,5,0]
      height: [0,6,6,0]
      propeller: false
      texture: [63]
    detail7:
      section_segments: 4
      offset:
        x: 0
        y: -155
        z: 2
      position:
        x: [0,0,0,0,0]
        y: [-55,-55,70,70]
        z: [0,0,0,0,0]
      width: [0,4,4,0]
      height: [0,1,1,0]
      propeller: false
      texture: [63]
    detail8:
      section_segments: 6
      offset:
        x: 50
        y: -40
        z: -11
      position:
        x: [0,0,0,0,0,0]
        y: [-65,-70,-10,0,20,25]
        z: [0,0,0,0,0,0]
      width: [0,3,8,11,9,0]
      height: [0,3,8,11,9,0]
      angle: 0
      laser:
        damage: [5,6]
        rate: 4
        type: 1
        speed: [160,180]
        number: 1
        error: 2.5
      propeller: false
      texture: [2.9,2.9,3.9,3.9]
    detail9:
      section_segments: 6
      offset:
        x: 20
        y: 20
        z: -13
      position:
        x: [0,0,0,0,0,0]
        y: [-10,-20,-14,0,25,15]
        z: [0,0,0,0,0,0]
      width: [0,4,14,18,14,0]
      height: [0,4,7,12,10,0]
      propeller: true
      texture: [63,63,3.9,3.9,16.9]
  wings:
    detail:
      length: [10,35,13]
      width: [60,50,20,5]
      angle: [0,0,0]
      position: [-9,-6,-2,2]
      doubleside: true
      texture: [8,15,4]
      bump:
        position: 0
        size: 5
      offset:
        x: 25
        y: -50
        z: 0
    detail2:
      length: [0,15,15,15]
      width: [20,19,16,12,4]
      angle: [90,90,90,90]
      position: [-15,-15,-12,-6,5]
      doubleside: true
      texture: [8]
      bump:
        position: -30
        size: 15
      offset:
        x: 0
        y: 140
        z: 0
    detail3:
      length: [0,8,8,8]
      width: [20,20,16,11,4]
      angle: [-90,-90,-90,-90]
      position: [-15,-15,-14,-10,-4]
      doubleside: true
      texture: [8]
      bump:
        position: -35
        size: 16
      offset:
        x: 0
        y: 140
        z: 0
    detail4:
      length: [5,30,13]
      width: [60,50,20,5]
      angle: [0,0,0]
      position: [-26,-26,-5,2]
      doubleside: true
      texture: [3,8.05,3.6]
      bump:
        position: 0
        size: 5
      offset:
        x: 0
        y: 35
        z: 0
    detail5:
      length: [5,30,13]
      width: [60,50,20,5]
      angle: [90,90,90]
      position: [-26,-26,-5,2]
      doubleside: true
      texture: [3]
      bump:
        position: 0
        size: 5
      offset:
        x: 0
        y: 95
        z: 0
    detail6:
      length: [10,35,13]
      width: [60,50,20,5]
      angle: [90,90,90]
      position: [-26,-26,-5,2]
      doubleside: true
      texture: [3]
      bump:
        position: 0
        size: 5
      offset:
        x: 0
        y: 35
        z: 0
    detail7:
      length: [10,35,13]
      width: [60,50,20,5]
      angle: [0,0,0]
      position: [-9,-6,-2,2]
      doubleside: true
      texture: [8,63,4]
      bump:
        position: 0
        size: 5
      offset:
        x: 25
        y: -49
        z: 0

