return model =
  name: 'Orca'
  level: 6
  model: 1
  size: 2
  specs:
    shield:
      capacity: [300,400]
      reload: [8,12]
    generator:
      capacity: [200,300]
      reload: [8,14]
    ship:
      mass: 1200
      speed: [80,100]
      rotation: [40,65]
      acceleration: [130,150]
      dash:
        rate: 2
        burst_speed: [160,200]
        speed: [120,150]
        acceleration: [70,70]
        initial_energy: [50,75]
        energy: [20,30]
  bodies:
    body:
      section_segments: 12
      offset:
        x: 0
        y: -50
        z: 0
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-120,-118,-114,-80,-30,10,70,100,140,190,205,195]
        z: [3,3,7,10,7,5,0,0,0,0,0,0,0]
      width: [0,14,21,35,40,41,39,35,28,20,18,0]
      height: [0,5,10,25,40,40,41,40,33,20,18,0]
      texture: [4,4,4,3,4,4,4,4,10.24,63,17]
      propeller: true
    mouth:
      section_segments: 8
      offset:
        x: 30
        y: -50
        z: -7
      position:
        x: [-30,-30,-30,-30,-30,-30,-10,0,-2,0]
        y: [-117,-105,-80,-30,0,20,50,90,120]
        z: [-6,-10,-10,-15,0,0,-10,0,3,0,0]
      width: [8,20,27,26,30,35,15,10,5,0]
      height: [0,7,13,25,40,40,20,13,12,0]
      texture: [1]
    eye_spots:
      section_segments: 6
      angle: 7
      offset:
        x: 35.5
        y: -105
        z: 15
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0]
        y: [-20,-15,-5,0,5,15,20]
        z: [0,0,0,0,0,0,0,0,0,0,0]
      width: [0,1,1,1,1,1,0]
      height: [0,6,8,9,8,6,0]
      texture: [63]
    frickin_laser_beam:
      section_segments: 10
      offset:
        x: 0
        y: -30
        z: 52
      position:
        x: [0,0,0,0,0,0,0,0,0,0,0,0]
        y: [-70,-75,-65,-65,-15,-15,40,40]
        z: [0,0,0,0,0,0,0,0,0,0,0,0]
      width: [0,10,10,5,5,15,15,0]
      height: [0,10,10,5,5,8,8,0]
      texture: [13,63,3,13,3,10,18]
      laser:
        damage: [35,60]
        rate: 2
        type: 2
        speed: [130,180]
        number: 1
        angle: 0
        error: 0
    detail:
      section_segments: 6
      offset:
        x: 0
        y: -110
        z: 39
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-51,-50,-40,-28,-13,35,35]
        z: [-22,-20,-13,-10,-6,4,4]
      width: [0,8,15,18,18,18,0]
      height: [0,5,4,6,8,5,0]
      propeller: false
      texture: [6.9,9,9,9,8,3.9]
    detail2:
      section_segments: 6
      offset:
        x: 0
        y: -110
        z: 38
      position:
        x: [0,0,0,0,0,0,0,0]
        y: [-54,-50,-40,-28,-13,38,38]
        z: [-22,-20,-13,-10,-6,4,4]
      width: [0,11,18,21,21,21,0]
      height: [0,5,4,6,8,5,0]
      propeller: false
      texture: [1.9]
    detail3:
      section_segments: 4
      offset:
        x: 0
        y: 120
        z: 19
      position:
        x: [0,0,0,0]
        y: [-30,-30,20,20]
        z: [11,11,0,0]
      width: [0,14,10,0]
      height: [0,3,3,0]
      propeller: false
      texture: [3.9]
    detail4:
      section_segments: 6
      offset:
        x: 0
        y: -142
        z: -12
      position:
        x: [0,0,0,0,0]
        y: [-22,-20,7,12,12]
        z: [0,0,5,15,15]
      width: [0,13,20,20,0]
      height: [0,3,3,3,0]
      texture: [63]
  wings:
    main:
      doubleside: true
      offset:
        x: 0
        y: -85
        z: -5
      length: [75,10]
      width: [50,25,15]
      angle: [-20,-20]
      position: [0,40,50]
      texture: [3.35,63]
      bump:
        position: -30
        size: 20
    top2:
      doubleside: true
      offset:
        x: 0
        y: -35
        z: 15
      length: [0,70,20]
      width: [50,70,20,0]
      angle: [80,90,90]
      position: [0,0,30,45]
      texture: [4]
      bump:
        position: 0
        size: 10
    top3:
      doubleside: true
      offset:
        x: 0
        y: 5
        z: 45.5
      length: [20,20,20]
      width: [40,30,20,0]
      angle: [-16,-41,-65]
      position: [5,-5,-20,-40]
      texture: [63]
      bump:
        position: 0
        size: 0
    detail:
      doubleside: true
      offset:
        x: 0
        y: 10
        z: 45
      length: [15]
      width: [80,30]
      angle: [-16]
      position: [30,-5]
      texture: [4]
      bump:
        position: 0
        size: 0
    detail2:
      doubleside: true
      offset:
        x: 0
        y: 10
        z: 44.5
      length: [20]
      width: [100,30]
      angle: [-16]
      position: [30,-5]
      texture: [8]
      bump:
        position: 0
        size: 0
    tail:
      doubleside: true
      offset:
        x: 10
        y: 110
        z: -5
      length: [45,10]
      width: [50,25,15]
      angle: [20,20]
      position: [0,30,40]
      texture: [3.5,63]
      bump:
        position: -30
        size: 20